# revWorkForce

./: .gitignore  ARCHITECTURE.md  DATABASE_SCHEMA.md  README.md  TECHNICAL.md  TESTING.md  UseCase_ControlFlow.md  data.sql  insert_leave_types.sql  pom.xml  schema.sql  unlock_admin.sql
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/com.revworkforce/: HashTest.html  HashTest.java.html  Main.html  Main.java.html  VerifyTeamDisplay.html  VerifyTeamDisplay.java.html  index.html  index.source.html
docs/coverage/com.revworkforce.context/: SessionContext.html  SessionContext.java.html  index.html  index.source.html
docs/coverage/com.revworkforce.dao/: AnnouncementDAO.html  AnnouncementDAO.java.html  AttendanceDAO.html  AttendanceDAO.java.html  AuditLogDAO.html  AuditLogDAO.java.html  DepartmentDAO.html  DepartmentDAO.java.html  DesignationDAO.html  DesignationDAO.java.html  EmployeeDAO.html  EmployeeDAO.java.html  HolidayDAO.html  HolidayDAO.java.html  LeaveDAO.html  LeaveDAO.java.html  LeavePolicyDAO.html  LeavePolicyDAO.java.html  NotificationDAO.html  NotificationDAO.java.html  PerformanceCycleDAO.html  PerformanceCycleDAO.java.html  PerformanceDAO.html  PerformanceDAO.java.html  RoleDAO.html  RoleDAO.java.html  SystemPolicyDAO.html  SystemPolicyDAO.java.html  index.html  index.source.html
docs/coverage/com.revworkforce.exception/: AppException.html  AppException.java.html  ValidationException.html  ValidationException.java.html  index.html  index.source.html
docs/coverage/com.revworkforce.menu/: AdminMenu.html  AdminMenu.java.html  EmployeeMenu.html  EmployeeMenu.java.html  MainMenu.html  MainMenu.java.html  ManagerMenu.html  ManagerMenu.java.html  index.html  index.source.html
docs/coverage/com.revworkforce.model/: Announcement.html  Announcement.java.html  Attendance.html  Attendance.java.html  AuditLog.html  AuditLog.java.html  Department.html  Department.java.html  Designation.html  Designation.java.html  Employee.html  Employee.java.html  Goal.html  Goal.java.html  Holiday.html  Holiday.java.html  LeaveApplication.html  LeaveApplication.java.html  LeaveBalance.html  LeaveBalance.java.html  LeaveType.html  LeaveType.java.html  Notification.html  Notification.java.html  PerformanceCycle.html  PerformanceCycle.java.html  PerformanceReview.html  PerformanceReview.java.html  Role.html  Role.java.html  SystemPolicy.html  SystemPolicy.java.html  index.html  index.source.html
docs/coverage/com.revworkforce.service/: AdminConfigService.html  AdminConfigService.java.html  AdminLeaveService.html  AdminLeaveService.java.html  AdminService.html  AdminService.java.html  AttendanceService.html  AttendanceService.java.html  AuditService.html  AuditService.java.html  AuthService.html  AuthService.java.html  EmployeeService.html  EmployeeService.java.html  LeaveService.html  LeaveService.java.html  ManagerService.html  ManagerService.java.html  NotificationService.html  NotificationService.java.html  PerformanceService.html  PerformanceService.java.html  ReportService.html  ReportService.java.html  index.html  index.source.html
docs/coverage/com.revworkforce.util/: AuditSchemaMigration.html  AuditSchemaMigration.java.html  DBConnection.html  DBConnection.java.html  DateUtil.html  DateUtil.java.html  InputUtil.html  InputUtil.java.html  PasswordUtil.html  PasswordUtil.java.html  ValidationUtil.html  ValidationUtil.java.html  index.html  index.source.html
src/main/java/com/revworkforce/: HashTest.java  Main.java  VerifyTeamDisplay.java
src/main/java/com/revworkforce/config/: AppConstants.java
src/main/java/com/revworkforce/context/: SessionContext.java
src/main/java/com/revworkforce/dao/: AnnouncementDAO.java  AttendanceDAO.java  AuditLogDAO.java  DepartmentDAO.java  DesignationDAO.java  EmployeeDAO.java  HolidayDAO.java  LeaveDAO.java  LeavePolicyDAO.java  NotificationDAO.java  PerformanceCycleDAO.java  PerformanceDAO.java  RoleDAO.java  SystemPolicyDAO.java
src/main/java/com/revworkforce/exception/: AppException.java  ValidationException.java
src/main/java/com/revworkforce/menu/: AdminMenu.java  EmployeeMenu.java  MainMenu.java  ManagerMenu.java
src/main/java/com/revworkforce/model/: Announcement.java  Attendance.java  AuditLog.java  Department.java  Designation.java  Employee.java  Goal.java  Holiday.java  LeaveApplication.java  LeaveBalance.java  LeaveType.java  Notification.java  PerformanceCycle.java  PerformanceReview.java  Role.java  SystemPolicy.java
src/main/java/com/revworkforce/service/: AdminConfigService.java  AdminLeaveService.java  AdminService.java  AttendanceService.java  AuditService.java  AuthService.java  EmployeeService.java  LeaveService.java  ManagerService.java  NotificationService.java  PerformanceService.java  ReportService.java
src/main/java/com/revworkforce/util/: AuditSchemaMigration.java  DBConnection.java  DateUtil.java  InputUtil.java  MessageConstants.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties
src/test/java/com/revworkforce/: MainTest.java
src/test/java/com/revworkforce/dao/: LeaveDAOTest.java  (+13 more)
(+32 files in other folders)
